{
    "UILabel": {
        "type": "UILabel",
        "text": "text",
        "textAlignment": [ "left","center", "right", "justified","natural"],
        "backgroundColor": "color",
        "font": "text",
        "fontSize": "number",
        "textColor": "color",
        "isEnabled": ["False", "True"],
        "isHidden": ["False", "True"],
        "isUserInteractionEnabled": ["False", "True"]
    },
    "UIButton": {
        "type": "UIButton",
        "title": "text",
        "backgroundColor": "colors",
        "fontName": "text",
        "fontSize": "number",
        "titleColor": "colors",
        "cornerRadius": "number",
        "clipsToBounds": ["False", "True"],
        "isEnabled": ["False", "True"],
        "isHidden": ["False", "True"],
        "isUserInteractionEnabled": ["False", "True"]
    },
    "UITableView": {
        "type": "UITableView",
        "isHidden": ["False", "True"],
        "allowsSelection": ["False", "True"]
    },
    "UIView": {
        "type": "UIView",
        "backgroundColor": "colors",
        "isHidden": ["False", "True"],
        "isUserInteractionEnabled": ["False", "True"]
    },
    "UIImageView": {
        "type": "UIImageView",
        "image": "text",
        "contentMode": ["scaleToFill","scaleAspectFit", "scaleAspectFill","redraw",
                        "center", "top","bottom", "left", "right","topLeft", "topRight", "bottomLeft", "bottomRight" ],
        "isHidden": ["False", "True"],
        "isUserInteractionEnabled": ["False", "True"]
    },
    "UITextField": {
        "type": "UITextField",
        "text": "text",
        "textAlignment": [ "left","center", "right", "justified","natural"],
        "backgroundColor": "color",
        "font": "text",
        "fontSize": "number",
        "textColor": "color",
        "placeholder": "text",
        "isEnabled": ["False", "True"],
        "isHidden": ["False", "True"],
        "isUserInteractionEnabled": ["False", "True"]
    },
    "Object": {
        "type": "Object"
    }
}
